{
  "name": "root",
  "version": "1.0.1",
  "private": true,
  "description": "root workspace",
  "author": "",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace app run build",
    "lint": "yarn run lint:eslint && yarn run lint:prettier",
    "lint:prettier": "prettier --config ./lint/.prettierrc --ignore-path ./lint/.lintignore --check \"./**/*.{ts,js,json,yaml,yml,md}\"",
    "lint:eslint": "eslint -c ./lint/.eslintrc.js --ignore-path ./lint/.lintignore --max-warnings 0 --ext .ts,.js .",
    "lint:fix": "yarn run lint:eslint:fix && yarn run lint:prettier:fix",
    "lint:prettier:fix": "prettier --config ./lint/.prettierrc --ignore-path ./lint/.lintignore --write \"./**/*.{ts,js,json,yaml,yml,md}\"",
    "lint:eslint:fix": "eslint -c ./lint/.eslintrc.js --ignore-path ./lint/.lintignore --fix --ext .ts,.js .",
    "migrate:up": "yarn workspace app run migrate:up",
    "migrate:down": "yarn workspace app run migrate:down",
    "migrate:create": "yarn workspace app run migrate:create",
    "docker:build": "docker build . -t aladiev/films",
    "docker:push": "docker push aladiev/films",
    "docker:build-and-push": "yarn docker:build && yarn docker:push",
    "start": "yarn workspace app run start",
    "start:dev": "yarn workspace app run start:dev",
    "start:prod": "yarn workspace app run start:prod",
    "test:unit": "yarn workspace app run test:unit"
  },
  "devDependencies": {
    "@byndyusoft/sonar-coverage-reporter": "^1.0.0",
    "@faker-js/faker": "^9.8.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@suites/di.nestjs": "^3.0.1",
    "@suites/doubles.jest": "^3.0.1",
    "@suites/unit": "^3.0.1",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.3.1",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.3.4",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }
}
